server.port=8080
spring.datasource.url=jdbc:h2:file:../recipes_db
spring.h2.console.settings.trace=true
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true
server.error.include-message=always
management.endpoint.shutdown.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized